# CoralSystemDeck

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  fabric.properties  local.properties  proguard-rules.pro
android/assets/hdpi/: pack.atlas
android/assets/i18n/: strings.properties
android/assets/ldpi/: pack.atlas
android/assets/mdpi/: pack.atlas
android/assets/skins/: skin.json
android/assets/sound/default/: notices.xml
android/assets/xxhdpi/: pack.atlas
android/release/: output.json
android/res/layout/: about_dialog.xml
android/res/values/: color.xml  strings.xml  styles.xml
android/res/values-es/: strings.xml
android/res/values-v21/: styles.xml
android/src/ferjogames/coralsystemdeck/: Android.java  AndroidLauncher.java  AndroidUtils.java
assets/: assets.txt
assets/i18n/: strings.properties
assets/ldpi/: pack.atlas
assets/mdpi/: pack.atlas
assets/xhdpi/: pack.atlas
core/: build.gradle
core/src/ferjogames/coralsystemdeck/: CoralSystemDeck.java  Platform.java
core/src/ferjogames/coralsystemdeck/actions/: ChangeImage.java  FlipOut.java  MoveUp.java  ShowKeyboard.java
core/src/ferjogames/coralsystemdeck/actors/: BackArrow.java  Circle.java  CountdownCircle.java  DifficultyButton.java  GameKeyboard.java  GameRocket.java  HighScoreItem.java  HighScoreTitle.java  Image.java  ImageButton.java  KeyboardButton.java  OperationButton.java  PlaceholderTextField.java  Text.java  ToolbarTitle.java
core/src/ferjogames/coralsystemdeck/dialogs/: AboutDialog.java  SimpleDialog.java
core/src/ferjogames/coralsystemdeck/logic/: Addition.java  Division.java  MockOperation.java  Operation.java  Product.java  RandomOperation.java  Score.java  Substraction.java
core/src/ferjogames/coralsystemdeck/screens/: AbstractScreen.java  GameScreen.java  (+6 more)
desktop/: ResourceHacker.ini  build.gradle  generate-executable.bat  installer.bat  packr-config.json  rh.ini
desktop/executable/: config.json
desktop/hdpi/: pack.atlas
desktop/i18n/: strings.properties  strings_es.properties
desktop/xxhdpi/: pack.atlas
desktop/xxxhdpi/: pack.atlas
gradle/wrapper/: gradle-wrapper.properties
i18n/: strings.properties  strings_es.properties
ios/: Info.plist.xml  build.gradle  robovm.properties
ios/src/ferjogames/coralsystemdeck/: IOSLauncher.java
lwjgl3/: build.gradle
skins/: skin.atlas  skin.json
xxhdpi/: pack.atlas
(+52 files in other folders)
