
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flechaderecha
  rotate: false
  xy: 924, 409
  size: 121, 94
  orig: 121, 94
  offset: 0, 0
  index: -1
flechaizquierda
  rotate: false
  xy: 1215, 540
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
ic_back
  rotate: false
  xy: 1702, 950
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ic_clear_24px
  rotate: false
  xy: 870, 269
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ic_done_24px
  rotate: false
  xy: 1342, 596
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ic_info
  rotate: false
  xy: 676, 117
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
ic_launcher
  rotate: false
  xy: 1457, 708
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
naveespacial
  rotate: false
  xy: 1215, 638
  size: 240, 360
  orig: 240, 360
  offset: 0, 0
  index: -1
oval
  rotate: false
  xy: 2, 505
  size: 1211, 493
  orig: 1211, 493
  offset: 0, 0
  index: -1
pushpin
  rotate: false
  xy: 676, 77
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
speaker
  rotate: false
  xy: 676, 311
  size: 246, 192
  orig: 246, 192
  offset: 0, 0
  index: -1
speakermuted
  rotate: false
  xy: 1457, 806
  size: 243, 192
  orig: 243, 192
  offset: 0, 0
  index: -1
suma1a
  rotate: false
  xy: 2, 2
  size: 335, 501
  orig: 335, 501
  offset: 0, 0
  index: -1
suma2a
  rotate: false
  xy: 339, 2
  size: 335, 501
  orig: 335, 501
  offset: 0, 0
  index: -1
