
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
flechaderecha
  rotate: false
  xy: 1695, 1941
  size: 121, 94
  orig: 121, 94
  offset: 0, 0
  index: -1
flechaizquierda
  rotate: false
  xy: 2, 2
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
ic_back
  rotate: false
  xy: 1549, 1891
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
ic_clear_24px
  rotate: false
  xy: 964, 715
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ic_done_24px
  rotate: false
  xy: 1301, 1527
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
ic_info
  rotate: false
  xy: 1301, 1649
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
ic_launcher
  rotate: false
  xy: 964, 617
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
naveespacial
  rotate: false
  xy: 2, 595
  size: 960, 1440
  orig: 960, 1440
  offset: 0, 0
  index: -1
oval
  rotate: false
  xy: 2, 100
  size: 1211, 493
  orig: 1211, 493
  offset: 0, 0
  index: -1
pushpin
  rotate: false
  xy: 1209, 991
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
speaker
  rotate: false
  xy: 1301, 1843
  size: 246, 192
  orig: 246, 192
  offset: 0, 0
  index: -1
speakermuted
  rotate: false
  xy: 964, 837
  size: 243, 192
  orig: 243, 192
  offset: 0, 0
  index: -1
suma1a
  rotate: false
  xy: 964, 1534
  size: 335, 501
  orig: 335, 501
  offset: 0, 0
  index: -1
suma2a
  rotate: false
  xy: 964, 1031
  size: 335, 501
  orig: 335, 501
  offset: 0, 0
  index: -1
